<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- Parent -->
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>5</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.injection</groupId>
    <artifactId>jboss-injection-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss Injection Parent</name>
    <url>http://www.jboss.org</url>
    <description>JBoss Injection Parent</description>

    <modules>
        <module>injection</module>
        <module>resolver-spi</module>
        <module>resolver-impl</module>
        <module>switchboard-metadata</module>
        <module>switchboard-deployer</module>
    </modules>

    <!-- Dependency Versions -->
    <properties>
        <version.jboss.classloading>2.2.0.Alpha3</version.jboss.classloading>
        <version.jboss.deployers>2.2.0.Alpha3</version.jboss.deployers>
        <version.jboss.kernel>2.2.0.Alpha3</version.jboss.kernel>
        <version.jboss.metadata.common>2.0.0.Alpha14</version.jboss.metadata.common>
        <version.jboss.mdr>2.2.0.Alpha2</version.jboss.mdr>
        <version.jboss.logging>2.2.0.CR1</version.jboss.logging>
        <version.jboss.naming>5.0.1.GA</version.jboss.naming>
        <version.jboss.bootstrap>2.1.0-alpha-4</version.jboss.bootstrap>
        <version.jboss.common.core>2.2.17.GA</version.jboss.common.core>
        <version.jboss.test>1.0.5.GA</version.jboss.test>
        <version.junit>4.7</version.junit>
    </properties>
    
    <build>
        <plugins>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <version>2.0</version>
               <configuration>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
               </configuration>
            </plugin>
        </plugins>
    </build>
    
    
    <scm>
       <connection>scm:git:git://github.com/baileyje/jboss-injection.git</connection>
       <developerConnection>scm:git:git@github.com:baileyje/jboss-injection.git</developerConnection>
       <url>http://github.com/baileyje/jboss-injection</url>
    </scm>
</project>