<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Parent -->
     <parent>
        <groupId>org.jboss.injection</groupId>
        <artifactId>jboss-injection-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.injection</groupId>
    <artifactId>jboss-resolver-spi</artifactId>
    <packaging>jar</packaging>
    <name>JBoss Resolver SPI</name>
    <url>http://www.jboss.org</url>
    <description>Resolver SPI</description>
        
    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-structure-spi</artifactId>
            <version>${version.jboss.deployers}</version>
        </dependency>
    </dependencies>
</project>