<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!-- Parent -->
    <parent>
        <groupId>org.jboss.injection</groupId>
        <artifactId>jboss-injection-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- Model Information -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information  -->
    <groupId>org.jboss.injection</groupId>
    <artifactId>jboss-injection-switchboard-deployer</artifactId>
    <packaging>jar</packaging>
    <name>JBoss Injection SwitchBoard Deployer</name>
    <url>http://www.jboss.org</url>
    <description>JBoss SwitchBoard Deployer</description>

    <!-- Component Versions -->
    <properties>
        <version.jboss.metadata.ejb>2.0.0-alpha-7</version.jboss.metadata.ejb>
        <version.jboss.metadata.war>2.0.0.Alpha13</version.jboss.metadata.war>
        <version.jboss.reloaded.naming>0.1.0-alpha-2</version.jboss.reloaded.naming>
        <version.mockito>1.8.1</version.mockito>
    </properties>

    <dependencies>
        <!-- Compile Dependencies -->
        <dependency>
            <groupId>org.jboss.injection</groupId>
            <artifactId>jboss-injection-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.injection</groupId>
            <artifactId>jboss-injection-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.injection</groupId>
            <artifactId>jboss-resolver-spi</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.injection</groupId>
            <artifactId>jboss-resolver-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-structure-spi</artifactId>
            <version>${version.jboss.deployers}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-spi</artifactId>
            <version>${version.jboss.deployers}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.kernel</groupId>
            <artifactId>jboss-kernel</artifactId>
            <version>${version.jboss.kernel}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
            <version>${version.jboss.logging}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-log4j</artifactId>
            <version>${version.jboss.logging}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-common</artifactId>
            <version>${version.jboss.metadata.common}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-ejb</artifactId>
            <version>${version.jboss.metadata.ejb}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-war</artifactId>
            <version>${version.jboss.metadata.war}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.reloaded</groupId>
            <artifactId>jboss-reloaded-naming</artifactId>
            <version>${version.jboss.reloaded.naming}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.reloaded</groupId>
            <artifactId>jboss-reloaded-naming-deployers</artifactId>
            <version>${version.jboss.reloaded.naming}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <version>${version.jboss.common.core}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-test</artifactId>
            <version>${version.jboss.test}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.bootstrap</groupId>
            <artifactId>jboss-bootstrap-impl-mc</artifactId>
            <version>${version.jboss.bootstrap}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.cl</groupId>
            <artifactId>jboss-classloading</artifactId>
            <version>${version.jboss.classloading}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-vfs-spi</artifactId>
            <version>${version.jboss.deployers}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-vfs</artifactId>
            <version>${version.jboss.deployers}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnpserver</artifactId>
            <version>${version.jboss.naming}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-mdr</artifactId>
            <version>${version.jboss.mdr}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>